<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afo-6j-PmT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--박스오피스 순위-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movieDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WlQ-ED-nDm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="160" id="YPG-VA-AwC" customClass="HomeTableViewCell" customModule="movieDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPG-VA-AwC" id="CXw-QF-07X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5U-Dq-HIX">
                                                    <rect key="frame" x="20" y="16" width="100" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="JQf-2j-1YI"/>
                                                        <constraint firstAttribute="width" constant="100" id="gJv-RW-xG5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVm-1E-sXL">
                                                    <rect key="frame" x="130" y="16" width="269" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일 2022-06-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-ZX-2Ju">
                                                    <rect key="frame" x="130" y="42.5" width="259" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-N0-m2k">
                                                    <rect key="frame" x="128" y="79" width="266" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uqy-ix-KN6">
                                                    <rect key="frame" x="140" y="90.5" width="74" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1위" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eds-KJ-dOF">
                                                            <rect key="frame" x="20.5" y="0.0" width="33" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박스오피스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7X-hV-U0j">
                                                            <rect key="frame" x="0.0" y="33" width="74" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="crm-YR-rJu">
                                                    <rect key="frame" x="288.5" y="89.5" width="85.5" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="168만명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1v-YD-GSm">
                                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-Wy-smk">
                                                            <rect key="frame" x="0.0" y="34" width="85.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dzh-ZX-2Ju" firstAttribute="top" secondItem="LVm-1E-sXL" secondAttribute="bottom" constant="5" id="7xF-Xf-ipb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dzh-ZX-2Ju" secondAttribute="trailing" constant="5" id="AkP-5o-F6d"/>
                                                <constraint firstItem="Dzh-ZX-2Ju" firstAttribute="leading" secondItem="M5U-Dq-HIX" secondAttribute="trailing" constant="10" id="B9K-40-5Mg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="crm-YR-rJu" secondAttribute="trailing" constant="20" id="Fg1-PU-KpW"/>
                                                <constraint firstItem="M5U-Dq-HIX" firstAttribute="top" secondItem="CXw-QF-07X" secondAttribute="topMargin" constant="5" id="LNa-aG-0e3"/>
                                                <constraint firstItem="LVm-1E-sXL" firstAttribute="trailing" secondItem="CXw-QF-07X" secondAttribute="trailingMargin" constant="5" id="NSt-ny-Lj6"/>
                                                <constraint firstItem="LVm-1E-sXL" firstAttribute="top" secondItem="CXw-QF-07X" secondAttribute="topMargin" constant="5" id="Xsf-PP-SJ8"/>
                                                <constraint firstItem="uqy-ix-KN6" firstAttribute="leading" secondItem="M5U-Dq-HIX" secondAttribute="trailing" constant="20" id="c1B-VY-wJR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="crm-YR-rJu" secondAttribute="bottom" constant="5" id="hiF-Q7-bc6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M5U-Dq-HIX" secondAttribute="bottom" constant="5" id="mCk-Yt-8J7"/>
                                                <constraint firstItem="LVm-1E-sXL" firstAttribute="leading" secondItem="M5U-Dq-HIX" secondAttribute="trailing" constant="10" id="mxA-7A-LyT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uqy-ix-KN6" secondAttribute="bottom" constant="5" id="u9I-xT-UAv"/>
                                                <constraint firstItem="M5U-Dq-HIX" firstAttribute="leading" secondItem="CXw-QF-07X" secondAttribute="leadingMargin" id="zda-00-lJr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audiNum" destination="S1v-YD-GSm" id="bPr-NF-abB"/>
                                            <outlet property="movieName" destination="LVm-1E-sXL" id="nYs-ir-xKV"/>
                                            <outlet property="moviePoster" destination="M5U-Dq-HIX" id="a7p-Aw-aFd"/>
                                            <outlet property="movieRank" destination="eds-KJ-dOF" id="7iD-qL-Nbl"/>
                                            <outlet property="releaseDate" destination="Dzh-ZX-2Ju" id="9rk-JN-4t0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kqf-cf-gWt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v01-hE-GYz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WlQ-ED-nDm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GAo-fV-jKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WlQ-ED-nDm" secondAttribute="bottom" id="N60-Pn-QQg"/>
                            <constraint firstItem="WlQ-ED-nDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ov5-jU-ltd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WlQ-ED-nDm" secondAttribute="trailing" id="s2O-vl-19X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="UxN-QK-k20"/>
                    <navigationItem key="navigationItem" title="박스오피스 순위" id="2rT-DM-9jV"/>
                    <connections>
                        <outlet property="tableView" destination="WlQ-ED-nDm" id="07U-2C-2z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="74"/>
        </scene>
        <!--영화 검색-->
        <scene sceneID="tN8-iI-t1T">
            <objects>
                <viewController id="SgQ-tf-FnW" customClass="SearchViewController" customModule="movieDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAv-x1-IOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-hP-aeE">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="영화 이름을 입력해주세요." id="sGn-Or-KEq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="SgQ-tf-FnW" id="Ckj-f7-P1r"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="70" id="3p1-qm-UJO" customClass="SearchTableViewCell" customModule="movieDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3p1-qm-UJO" id="8k2-c6-rm8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wj-G4-hyG">
                                                    <rect key="frame" x="20" y="11" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="한국 | 범죄, 액션 | 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-R0-8zG">
                                                    <rect key="frame" x="20" y="41" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Wj-G4-hyG" firstAttribute="top" secondItem="8k2-c6-rm8" secondAttribute="topMargin" id="8lf-mU-odn"/>
                                                <constraint firstItem="9Wj-G4-hyG" firstAttribute="leading" secondItem="8k2-c6-rm8" secondAttribute="leadingMargin" id="8qb-2q-bJ7"/>
                                                <constraint firstItem="1kv-R0-8zG" firstAttribute="top" secondItem="9Wj-G4-hyG" secondAttribute="bottom" constant="5" id="Mke-Xe-aRH"/>
                                                <constraint firstItem="9Wj-G4-hyG" firstAttribute="trailing" secondItem="8k2-c6-rm8" secondAttribute="trailingMargin" id="Ul7-G7-P5T"/>
                                                <constraint firstItem="1kv-R0-8zG" firstAttribute="bottom" secondItem="8k2-c6-rm8" secondAttribute="bottomMargin" id="j5P-pJ-LdU"/>
                                                <constraint firstItem="1kv-R0-8zG" firstAttribute="trailing" secondItem="8k2-c6-rm8" secondAttribute="trailingMargin" id="kzf-NU-KmV"/>
                                                <constraint firstItem="1kv-R0-8zG" firstAttribute="leading" secondItem="8k2-c6-rm8" secondAttribute="leadingMargin" id="qnS-s8-HCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieInfo" destination="1kv-R0-8zG" id="jVO-2w-TSh"/>
                                            <outlet property="movieName" destination="9Wj-G4-hyG" id="Lmk-ca-Jrb"/>
                                            <segue destination="dvV-VU-ceK" kind="show" identifier="segue" id="Ujs-oE-Vxi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SgQ-tf-FnW" id="Bmg-Ko-5fr"/>
                                    <outlet property="delegate" destination="SgQ-tf-FnW" id="CIX-Qe-MVp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXB-4I-jLF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="영화 검색" id="wR8-U4-lpE"/>
                    <connections>
                        <outlet property="searchBar" destination="sGn-Or-KEq" id="n6w-0S-ZeA"/>
                        <outlet property="searchTableView" destination="MPh-hP-aeE" id="4dV-Pw-kZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94k-y2-wjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="244"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="lJ3-ca-oWD">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dvV-VU-ceK" customClass="ReviewViewController" customModule="movieDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ab8-Bs-uPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GT4-zD-cLy">
                                <rect key="frame" x="20" y="314.5" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="j7g-k0-nBh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-MX-Bz1">
                                <rect key="frame" x="20" y="243" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nNq-9N-SYs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUA-a7-tV0">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Oig-qN-eib"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-Ce-KOG" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="69" y="163" width="276" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vQw-UC-N85"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lad-0f-3S1">
                                <rect key="frame" x="20" y="109" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 한줄평" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-6w-bHy">
                                <rect key="frame" x="20" y="274" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 평가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-GS-bme">
                                <rect key="frame" x="20" y="555.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-Fy-rJE">
                                <rect key="frame" x="20" y="534.5" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6vY-8C-T55"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-Uo-CPN">
                                <rect key="frame" x="20" y="596" width="374" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usR-4K-2cC">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="인생영화">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="evalButton:" destination="dvV-VU-ceK" eventType="touchUpInside" id="jla-Xf-GaO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-aG-MVV">
                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="꿀잼영화">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="evalButton:" destination="dvV-VU-ceK" eventType="touchUpInside" id="cdY-fg-K5V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-v2-Yuh">
                                        <rect key="frame" x="187" y="0.0" width="93.5" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="그럭저럭">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="evalButton:" destination="dvV-VU-ceK" eventType="touchUpInside" id="guz-l4-DxC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wU-WN-o6Q">
                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="최악영화">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="evalButton:" destination="dvV-VU-ceK" eventType="touchUpInside" id="9wm-Fl-T86"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oeq-fP-CEU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OyM-MX-Bz1" firstAttribute="top" secondItem="lt1-Ce-KOG" secondAttribute="bottom" constant="30" id="8s2-Zk-Cgm"/>
                            <constraint firstItem="lad-0f-3S1" firstAttribute="top" secondItem="zUA-a7-tV0" secondAttribute="bottom" constant="20" id="Afg-ti-X75"/>
                            <constraint firstItem="OyM-MX-Bz1" firstAttribute="leading" secondItem="Ab8-Bs-uPS" secondAttribute="leading" constant="20" id="BfU-dU-NFt"/>
                            <constraint firstItem="GT4-zD-cLy" firstAttribute="top" secondItem="gqq-6w-bHy" secondAttribute="bottom" constant="20" id="CV9-91-51S"/>
                            <constraint firstItem="lad-0f-3S1" firstAttribute="leading" secondItem="Oeq-fP-CEU" secondAttribute="leading" constant="20" id="FAA-KD-4VN"/>
                            <constraint firstItem="GT4-zD-cLy" firstAttribute="leading" secondItem="Oeq-fP-CEU" secondAttribute="leading" constant="20" id="HZM-ff-a6u"/>
                            <constraint firstAttribute="trailing" secondItem="OyM-MX-Bz1" secondAttribute="trailing" constant="20" id="ITh-Nw-lSa"/>
                            <constraint firstItem="VdP-Uo-CPN" firstAttribute="leading" secondItem="Oeq-fP-CEU" secondAttribute="leading" constant="20" id="QAf-B1-mTn"/>
                            <constraint firstItem="Oeq-fP-CEU" firstAttribute="trailing" secondItem="cFn-Fy-rJE" secondAttribute="trailing" constant="20" id="RGN-td-YTr"/>
                            <constraint firstItem="Oeq-fP-CEU" firstAttribute="trailing" secondItem="Nbe-GS-bme" secondAttribute="trailing" constant="20" id="Vtp-Vh-SRv"/>
                            <constraint firstItem="Oeq-fP-CEU" firstAttribute="trailing" secondItem="GT4-zD-cLy" secondAttribute="trailing" constant="20" id="YSM-so-nzM"/>
                            <constraint firstItem="Nbe-GS-bme" firstAttribute="leading" secondItem="Oeq-fP-CEU" secondAttribute="leading" constant="20" id="bXJ-45-1YK"/>
                            <constraint firstItem="Nbe-GS-bme" firstAttribute="top" secondItem="cFn-Fy-rJE" secondAttribute="bottom" constant="20" id="eCH-ul-R5f"/>
                            <constraint firstItem="gqq-6w-bHy" firstAttribute="leading" secondItem="Oeq-fP-CEU" secondAttribute="leading" constant="20" id="fFn-8h-oCb"/>
                            <constraint firstItem="VdP-Uo-CPN" firstAttribute="top" secondItem="Nbe-GS-bme" secondAttribute="bottom" constant="20" id="fK9-bg-hdm"/>
                            <constraint firstItem="zUA-a7-tV0" firstAttribute="top" secondItem="Oeq-fP-CEU" secondAttribute="top" id="fo7-lJ-zg0"/>
                            <constraint firstItem="gqq-6w-bHy" firstAttribute="top" secondItem="OyM-MX-Bz1" secondAttribute="bottom" constant="30" id="h6X-As-ZQ5"/>
                            <constraint firstAttribute="trailing" secondItem="zUA-a7-tV0" secondAttribute="trailing" id="hQ4-cX-zTz"/>
                            <constraint firstItem="Oeq-fP-CEU" firstAttribute="trailing" secondItem="lt1-Ce-KOG" secondAttribute="trailing" constant="69" id="huo-Vm-O4p"/>
                            <constraint firstItem="Oeq-fP-CEU" firstAttribute="trailing" secondItem="gqq-6w-bHy" secondAttribute="trailing" constant="20" id="mr2-w9-v7x"/>
                            <constraint firstItem="Oeq-fP-CEU" firstAttribute="trailing" secondItem="lad-0f-3S1" secondAttribute="trailing" constant="20" id="n6d-KM-Sv4"/>
                            <constraint firstItem="lt1-Ce-KOG" firstAttribute="leading" secondItem="Oeq-fP-CEU" secondAttribute="leading" constant="69" id="qUO-mY-WhT"/>
                            <constraint firstItem="Oeq-fP-CEU" firstAttribute="trailing" secondItem="VdP-Uo-CPN" secondAttribute="trailing" constant="20" id="rTY-7Y-n6K"/>
                            <constraint firstItem="lt1-Ce-KOG" firstAttribute="top" secondItem="lad-0f-3S1" secondAttribute="bottom" constant="30" id="spI-KH-eO8"/>
                            <constraint firstItem="cFn-Fy-rJE" firstAttribute="top" secondItem="GT4-zD-cLy" secondAttribute="bottom" constant="20" id="tRg-oV-1jU"/>
                            <constraint firstItem="cFn-Fy-rJE" firstAttribute="leading" secondItem="Oeq-fP-CEU" secondAttribute="leading" constant="20" id="wop-DG-YuI"/>
                            <constraint firstItem="zUA-a7-tV0" firstAttribute="leading" secondItem="Ab8-Bs-uPS" secondAttribute="leading" id="zfI-tZ-Y1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XDj-st-TZ1">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="gDp-BH-Kqp">
                            <connections>
                                <action selector="saveButton:" destination="dvV-VU-ceK" id="Nnn-Eq-6EO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="badButton" destination="2wU-WN-o6Q" id="CHO-QZ-FvF"/>
                        <outlet property="bestButton" destination="usR-4K-2cC" id="WxN-99-P0D"/>
                        <outlet property="cosmosView" destination="lt1-Ce-KOG" id="elv-sw-7wy"/>
                        <outlet property="goodButton" destination="ohk-aG-MVV" id="7bU-35-8QC"/>
                        <outlet property="movieNameLabel" destination="lad-0f-3S1" id="Vae-5f-wvj"/>
                        <outlet property="notBadButton" destination="wgp-v2-Yuh" id="pRM-Ph-biy"/>
                        <outlet property="reviewTextView" destination="GT4-zD-cLy" id="3Mx-gV-sMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaW-wa-1yL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="244"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="ajA-gg-IaF">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="T7H-4v-WLR" customClass="RecordViewController" customModule="movieDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9a-tI-xQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-KJ-NYT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Wqn-qM-f2g">
                                    <rect key="frame" x="0.0" y="167" width="414" height="606"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn" translatesAutoresizingMaskIntoConstraints="NO" id="iaV-ri-HUW">
                                            <rect key="frame" x="167" y="194" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="EVo-PO-mIa"/>
                                                <constraint firstAttribute="width" constant="80" id="Q2c-ex-ddJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 기록을 남겨보세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pK-MF-U6q">
                                            <rect key="frame" x="20" y="279" width="374" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="8pK-MF-U6q" firstAttribute="centerX" secondItem="iaV-ri-HUW" secondAttribute="centerX" id="9lo-9T-uOT"/>
                                        <constraint firstItem="8pK-MF-U6q" firstAttribute="leading" secondItem="Wqn-qM-f2g" secondAttribute="leading" constant="20" id="CgX-sc-mHz"/>
                                        <constraint firstItem="iaV-ri-HUW" firstAttribute="top" secondItem="Wqn-qM-f2g" secondAttribute="top" constant="194" id="OhI-6x-Y8I"/>
                                        <constraint firstItem="8pK-MF-U6q" firstAttribute="top" secondItem="iaV-ri-HUW" secondAttribute="bottom" constant="5" id="SRo-vh-aJU"/>
                                        <constraint firstAttribute="bottom" secondItem="8pK-MF-U6q" secondAttribute="bottom" constant="298" id="gjk-v7-1J0"/>
                                        <constraint firstItem="iaV-ri-HUW" firstAttribute="leading" secondItem="Wqn-qM-f2g" secondAttribute="leading" constant="167" id="swK-Nn-ZLW"/>
                                        <constraint firstAttribute="trailing" secondItem="iaV-ri-HUW" secondAttribute="trailing" constant="167" id="y3g-7e-Na8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" rowHeight="100" id="xMh-cP-erK" customClass="RecordTableViewCell" customModule="movieDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMh-cP-erK" id="lL2-8r-w8G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-Hg-WlT">
                                                    <rect key="frame" x="20" y="16" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한국 | 범죄, 액션 | 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-1A-fWF">
                                                    <rect key="frame" x="20" y="41" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="작성일 : 2022.07.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-vb-EOb">
                                                    <rect key="frame" x="20" y="66" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0uH-Hg-WlT" firstAttribute="trailing" secondItem="lL2-8r-w8G" secondAttribute="trailingMargin" id="3dh-lC-awT"/>
                                                <constraint firstItem="bh6-1A-fWF" firstAttribute="leading" secondItem="lL2-8r-w8G" secondAttribute="leadingMargin" id="AgM-1e-0og"/>
                                                <constraint firstItem="bh6-1A-fWF" firstAttribute="trailing" secondItem="lL2-8r-w8G" secondAttribute="trailingMargin" id="HOG-5O-8qL"/>
                                                <constraint firstItem="6lX-vb-EOb" firstAttribute="top" secondItem="bh6-1A-fWF" secondAttribute="bottom" constant="5" id="KBo-0C-39Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6lX-vb-EOb" secondAttribute="bottom" constant="5" id="Kkf-kL-tZa"/>
                                                <constraint firstItem="6lX-vb-EOb" firstAttribute="leading" secondItem="lL2-8r-w8G" secondAttribute="leadingMargin" id="OGA-Xj-DEC"/>
                                                <constraint firstItem="0uH-Hg-WlT" firstAttribute="top" secondItem="lL2-8r-w8G" secondAttribute="topMargin" constant="5" id="Ps5-qL-wDk"/>
                                                <constraint firstItem="6lX-vb-EOb" firstAttribute="trailing" secondItem="lL2-8r-w8G" secondAttribute="trailingMargin" id="aPv-Ys-KFS"/>
                                                <constraint firstItem="bh6-1A-fWF" firstAttribute="top" secondItem="0uH-Hg-WlT" secondAttribute="bottom" constant="3" id="tNq-BJ-Nhn"/>
                                                <constraint firstItem="0uH-Hg-WlT" firstAttribute="leading" secondItem="lL2-8r-w8G" secondAttribute="leadingMargin" id="vdG-iF-oXu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieInfo" destination="bh6-1A-fWF" id="twA-FP-SGR"/>
                                            <outlet property="movieName" destination="0uH-Hg-WlT" id="MGt-t2-2z7"/>
                                            <outlet property="recordDate" destination="6lX-vb-EOb" id="uxc-2d-JfK"/>
                                            <segue destination="7E2-0I-l4B" kind="show" identifier="reviewSegue" id="Ctg-gb-lOP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T7H-4v-WLR" id="oJ0-9v-LDC"/>
                                    <outlet property="delegate" destination="T7H-4v-WLR" id="5gQ-Q4-35B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZw-hu-fjy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zcv-KJ-NYT" firstAttribute="top" secondItem="BZw-hu-fjy" secondAttribute="top" id="8W7-sa-dWD"/>
                            <constraint firstItem="BZw-hu-fjy" firstAttribute="bottom" secondItem="Zcv-KJ-NYT" secondAttribute="bottom" id="BPe-bs-iAI"/>
                            <constraint firstItem="BZw-hu-fjy" firstAttribute="trailing" secondItem="Zcv-KJ-NYT" secondAttribute="trailing" id="Pl5-fc-Tbe"/>
                            <constraint firstItem="Zcv-KJ-NYT" firstAttribute="leading" secondItem="BZw-hu-fjy" secondAttribute="leading" id="fuC-RV-EWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ebf-pA-gmS">
                        <barButtonItem key="leftBarButtonItem" image="gearshape.fill" catalog="system" id="RPq-4j-Znh">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="eFl-7u-6sG" kind="show" id="hx1-JK-9dN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="chart.bar" catalog="system" id="0Rb-nu-Pdi">
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gul-w7-Ruc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="CaT-R1-SGn">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="SgQ-tf-FnW" kind="show" id="O31-4v-Ca8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="RecordTableView" destination="Zcv-KJ-NYT" id="ovq-K6-9pG"/>
                        <outlet property="emptyView" destination="Wqn-qM-f2g" id="hEZ-Dg-GPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmX-zP-aKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="908.70535714285711"/>
        </scene>
        <!--Record Details View Controller-->
        <scene sceneID="t66-Yd-Hvq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="7E2-0I-l4B" customClass="RecordDetailsViewController" customModule="movieDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avt-7H-NEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-OK-kC7">
                                <rect key="frame" x="20" y="93" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIY-ed-JhJ">
                                <rect key="frame" x="0.0" y="217" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KB4-95-Ah0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-Er-6XP" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="69" y="137" width="276" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vfd-ns-OEv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lny-Qk-IZT">
                                <rect key="frame" x="20" y="279" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0UZ-v9-1t7"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 한줄평" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-aT-nS7">
                                <rect key="frame" x="20" y="238" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-fX-XEt">
                                <rect key="frame" x="20" y="499" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0ga-vu-a5W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 평가 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsY-Vo-wyn">
                                <rect key="frame" x="20" y="520" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="mL6-Hp-cxm">
                                <rect key="frame" x="107" y="561" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="INF-Yz-d9h"/>
                                    <constraint firstAttribute="width" constant="200" id="czg-Ps-n86"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1J7-AH-NX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1J7-AH-NX5" firstAttribute="trailing" secondItem="fbT-Er-6XP" secondAttribute="trailing" constant="69" id="1KD-wY-Znh"/>
                            <constraint firstItem="SAe-fX-XEt" firstAttribute="leading" secondItem="1J7-AH-NX5" secondAttribute="leading" constant="20" id="5tA-hr-12Z"/>
                            <constraint firstItem="A3a-aT-nS7" firstAttribute="top" secondItem="lIY-ed-JhJ" secondAttribute="bottom" constant="20" id="60O-2c-atT"/>
                            <constraint firstItem="1J7-AH-NX5" firstAttribute="trailing" secondItem="mL6-Hp-cxm" secondAttribute="trailing" constant="107" id="7nh-hS-zb0"/>
                            <constraint firstItem="tsY-Vo-wyn" firstAttribute="leading" secondItem="1J7-AH-NX5" secondAttribute="leading" constant="20" id="92r-hn-MiN"/>
                            <constraint firstItem="lny-Qk-IZT" firstAttribute="leading" secondItem="1J7-AH-NX5" secondAttribute="leading" constant="20" id="KOU-c1-dFr"/>
                            <constraint firstItem="mL6-Hp-cxm" firstAttribute="top" secondItem="tsY-Vo-wyn" secondAttribute="bottom" constant="20" id="LkL-8y-GdC"/>
                            <constraint firstItem="1J7-AH-NX5" firstAttribute="trailing" secondItem="lny-Qk-IZT" secondAttribute="trailing" constant="20" id="Ne1-si-xEK"/>
                            <constraint firstItem="1J7-AH-NX5" firstAttribute="trailing" secondItem="DBL-OK-kC7" secondAttribute="trailing" constant="20" id="SMd-zY-gaN"/>
                            <constraint firstItem="lIY-ed-JhJ" firstAttribute="top" secondItem="fbT-Er-6XP" secondAttribute="bottom" constant="30" id="ZPs-LP-h10"/>
                            <constraint firstItem="A3a-aT-nS7" firstAttribute="leading" secondItem="1J7-AH-NX5" secondAttribute="leading" constant="20" id="bDA-gs-ldY"/>
                            <constraint firstItem="SAe-fX-XEt" firstAttribute="top" secondItem="lny-Qk-IZT" secondAttribute="bottom" constant="20" id="bHB-tv-ez9"/>
                            <constraint firstItem="mL6-Hp-cxm" firstAttribute="leading" secondItem="1J7-AH-NX5" secondAttribute="leading" constant="107" id="cYh-vQ-NE3"/>
                            <constraint firstItem="lIY-ed-JhJ" firstAttribute="leading" secondItem="Avt-7H-NEy" secondAttribute="leading" id="eij-Zh-Z1e"/>
                            <constraint firstItem="1J7-AH-NX5" firstAttribute="trailing" secondItem="tsY-Vo-wyn" secondAttribute="trailing" constant="20" id="f4l-wT-Im2"/>
                            <constraint firstItem="lny-Qk-IZT" firstAttribute="top" secondItem="A3a-aT-nS7" secondAttribute="bottom" constant="20" id="gbl-0S-Ale"/>
                            <constraint firstItem="1J7-AH-NX5" firstAttribute="trailing" secondItem="SAe-fX-XEt" secondAttribute="trailing" constant="20" id="iXt-QH-zgG"/>
                            <constraint firstItem="fbT-Er-6XP" firstAttribute="top" secondItem="DBL-OK-kC7" secondAttribute="bottom" constant="20" id="kdJ-dj-a6y"/>
                            <constraint firstItem="tsY-Vo-wyn" firstAttribute="top" secondItem="SAe-fX-XEt" secondAttribute="bottom" constant="20" id="lDY-BT-SNb"/>
                            <constraint firstItem="DBL-OK-kC7" firstAttribute="leading" secondItem="1J7-AH-NX5" secondAttribute="leading" constant="20" id="o3U-2G-lUP"/>
                            <constraint firstItem="1J7-AH-NX5" firstAttribute="trailing" secondItem="A3a-aT-nS7" secondAttribute="trailing" constant="20" id="pfQ-sE-Ujb"/>
                            <constraint firstAttribute="trailing" secondItem="lIY-ed-JhJ" secondAttribute="trailing" id="qh7-cM-E0n"/>
                            <constraint firstItem="fbT-Er-6XP" firstAttribute="leading" secondItem="1J7-AH-NX5" secondAttribute="leading" constant="69" id="rKw-FS-70h"/>
                            <constraint firstItem="DBL-OK-kC7" firstAttribute="top" secondItem="1J7-AH-NX5" secondAttribute="top" constant="5" id="z3d-c3-rbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="boe-bC-3My"/>
                    <connections>
                        <outlet property="cosmosView" destination="fbT-Er-6XP" id="99t-HT-P3A"/>
                        <outlet property="evalImageView" destination="mL6-Hp-cxm" id="chH-g2-7a6"/>
                        <outlet property="movieName" destination="DBL-OK-kC7" id="2HL-r7-z2G"/>
                        <outlet property="movieReview" destination="lny-Qk-IZT" id="ylG-UH-puJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjZ-Ay-qW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="909"/>
        </scene>
        <!--더보기-->
        <scene sceneID="m7c-QN-V2c">
            <objects>
                <viewController id="eFl-7u-6sG" customClass="MoreViewController" customModule="movieDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACa-jx-dfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 버전 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u8-h4-q6G">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-gv-OnV">
                                <rect key="frame" x="0.0" y="149" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1Rc-Tj-4OV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdI-ax-NGz">
                                <rect key="frame" x="20" y="170" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAI-nB-pjT">
                                <rect key="frame" x="0.0" y="211" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fWE-fD-yvW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8P-Yh-H8Z">
                                <rect key="frame" x="20" y="163" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="askButton:" destination="eFl-7u-6sG" eventType="touchUpInside" id="dg1-54-IGw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Um2-Vf-VkF">
                                <rect key="frame" x="87" y="331" width="240" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XLj-6d-JxO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-V8-DYe">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tqT-fN-9qW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Xh-Wr-rQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CdI-ax-NGz" firstAttribute="top" secondItem="I2E-gv-OnV" secondAttribute="bottom" constant="20" id="2kx-3k-jRr"/>
                            <constraint firstItem="YAI-nB-pjT" firstAttribute="top" secondItem="A8P-Yh-H8Z" secondAttribute="bottom" constant="13" id="2zU-Ox-xkv"/>
                            <constraint firstItem="CdI-ax-NGz" firstAttribute="leading" secondItem="3Xh-Wr-rQA" secondAttribute="leading" constant="20" id="40A-XB-qGb"/>
                            <constraint firstItem="rM3-V8-DYe" firstAttribute="leading" secondItem="ACa-jx-dfS" secondAttribute="leading" id="BDY-4u-6fV"/>
                            <constraint firstItem="3Xh-Wr-rQA" firstAttribute="trailing" secondItem="A8P-Yh-H8Z" secondAttribute="trailing" constant="20" id="EL6-cK-xHJ"/>
                            <constraint firstItem="3u8-h4-q6G" firstAttribute="top" secondItem="3Xh-Wr-rQA" secondAttribute="top" constant="20" id="Fj1-lj-Yip"/>
                            <constraint firstItem="A8P-Yh-H8Z" firstAttribute="top" secondItem="I2E-gv-OnV" secondAttribute="bottom" constant="13" id="KKV-M2-9bl"/>
                            <constraint firstAttribute="trailing" secondItem="I2E-gv-OnV" secondAttribute="trailing" id="LrJ-7x-cMX"/>
                            <constraint firstItem="I2E-gv-OnV" firstAttribute="leading" secondItem="ACa-jx-dfS" secondAttribute="leading" id="R5j-wa-jAK"/>
                            <constraint firstItem="YAI-nB-pjT" firstAttribute="leading" secondItem="ACa-jx-dfS" secondAttribute="leading" id="TRK-fY-0vC"/>
                            <constraint firstItem="3Xh-Wr-rQA" firstAttribute="trailing" secondItem="CdI-ax-NGz" secondAttribute="trailing" constant="20" id="WY3-Z5-LoN"/>
                            <constraint firstItem="3Xh-Wr-rQA" firstAttribute="trailing" secondItem="Um2-Vf-VkF" secondAttribute="trailing" constant="87" id="X0W-6d-U8T"/>
                            <constraint firstItem="3Xh-Wr-rQA" firstAttribute="trailing" secondItem="3u8-h4-q6G" secondAttribute="trailing" constant="20" id="Xn1-mx-Hmj"/>
                            <constraint firstAttribute="trailing" secondItem="YAI-nB-pjT" secondAttribute="trailing" id="Xze-fu-GzT"/>
                            <constraint firstItem="A8P-Yh-H8Z" firstAttribute="leading" secondItem="3Xh-Wr-rQA" secondAttribute="leading" constant="20" id="a8S-G6-tf3"/>
                            <constraint firstItem="3u8-h4-q6G" firstAttribute="leading" secondItem="3Xh-Wr-rQA" secondAttribute="leading" constant="20" id="bme-oB-f30"/>
                            <constraint firstItem="rM3-V8-DYe" firstAttribute="top" secondItem="3Xh-Wr-rQA" secondAttribute="top" id="cW8-Kl-e8g"/>
                            <constraint firstItem="Um2-Vf-VkF" firstAttribute="top" secondItem="YAI-nB-pjT" secondAttribute="bottom" constant="119" id="oi0-e6-iVU"/>
                            <constraint firstItem="I2E-gv-OnV" firstAttribute="top" secondItem="3u8-h4-q6G" secondAttribute="bottom" constant="20" id="pP9-ru-uPG"/>
                            <constraint firstAttribute="trailing" secondItem="rM3-V8-DYe" secondAttribute="trailing" id="pU6-GG-ueg"/>
                            <constraint firstItem="YAI-nB-pjT" firstAttribute="top" secondItem="CdI-ax-NGz" secondAttribute="bottom" constant="20" id="v8W-eI-ffF"/>
                            <constraint firstItem="Um2-Vf-VkF" firstAttribute="leading" secondItem="3Xh-Wr-rQA" secondAttribute="leading" constant="87" id="zif-IK-eTU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" image="option" selectedImage="option" id="8Om-iL-dWT"/>
                    <connections>
                        <outlet property="imageView" destination="Um2-Vf-VkF" id="1Pa-hn-hlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izn-7c-1le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="1592.4107142857142"/>
        </scene>
        <!--기록-->
        <scene sceneID="i1r-Zr-SKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afo-6j-PmT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="기록" image="person" catalog="system" selectedImage="person.fill" id="eLk-D6-H8T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VXj-me-0Mw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7H-4v-WLR" kind="relationship" relationship="rootViewController" id="hSd-LS-eg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekp-Uu-2Xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="good" width="100" height="100"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="option" width="24" height="24"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="popcorn" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
