<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ze-ZX-Q6D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movieDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WlQ-ED-nDm">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="160" id="YPG-VA-AwC" customClass="HomeTableViewCell" customModule="movieDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPG-VA-AwC" id="CXw-QF-07X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5U-Dq-HIX">
                                                    <rect key="frame" x="20" y="16" width="100" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="JQf-2j-1YI"/>
                                                        <constraint firstAttribute="width" constant="100" id="gJv-RW-xG5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVm-1E-sXL">
                                                    <rect key="frame" x="130" y="16" width="269" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일 2022-06-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-ZX-2Ju">
                                                    <rect key="frame" x="130" y="42.5" width="259" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-N0-m2k">
                                                    <rect key="frame" x="128" y="79" width="266" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uqy-ix-KN6">
                                                    <rect key="frame" x="140" y="90.5" width="74" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1위" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eds-KJ-dOF">
                                                            <rect key="frame" x="20.5" y="0.0" width="33" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박스오피스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7X-hV-U0j">
                                                            <rect key="frame" x="0.0" y="33" width="74" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="crm-YR-rJu">
                                                    <rect key="frame" x="288.5" y="89.5" width="85.5" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="168만명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1v-YD-GSm">
                                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-Wy-smk">
                                                            <rect key="frame" x="0.0" y="34" width="85.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dzh-ZX-2Ju" firstAttribute="top" secondItem="LVm-1E-sXL" secondAttribute="bottom" constant="5" id="7xF-Xf-ipb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dzh-ZX-2Ju" secondAttribute="trailing" constant="5" id="AkP-5o-F6d"/>
                                                <constraint firstItem="Dzh-ZX-2Ju" firstAttribute="leading" secondItem="M5U-Dq-HIX" secondAttribute="trailing" constant="10" id="B9K-40-5Mg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="crm-YR-rJu" secondAttribute="trailing" constant="20" id="Fg1-PU-KpW"/>
                                                <constraint firstItem="M5U-Dq-HIX" firstAttribute="top" secondItem="CXw-QF-07X" secondAttribute="topMargin" constant="5" id="LNa-aG-0e3"/>
                                                <constraint firstItem="LVm-1E-sXL" firstAttribute="trailing" secondItem="CXw-QF-07X" secondAttribute="trailingMargin" constant="5" id="NSt-ny-Lj6"/>
                                                <constraint firstItem="LVm-1E-sXL" firstAttribute="top" secondItem="CXw-QF-07X" secondAttribute="topMargin" constant="5" id="Xsf-PP-SJ8"/>
                                                <constraint firstItem="uqy-ix-KN6" firstAttribute="leading" secondItem="M5U-Dq-HIX" secondAttribute="trailing" constant="20" id="c1B-VY-wJR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="crm-YR-rJu" secondAttribute="bottom" constant="5" id="hiF-Q7-bc6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M5U-Dq-HIX" secondAttribute="bottom" constant="5" id="mCk-Yt-8J7"/>
                                                <constraint firstItem="LVm-1E-sXL" firstAttribute="leading" secondItem="M5U-Dq-HIX" secondAttribute="trailing" constant="10" id="mxA-7A-LyT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uqy-ix-KN6" secondAttribute="bottom" constant="5" id="u9I-xT-UAv"/>
                                                <constraint firstItem="M5U-Dq-HIX" firstAttribute="leading" secondItem="CXw-QF-07X" secondAttribute="leadingMargin" id="zda-00-lJr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audiNum" destination="S1v-YD-GSm" id="bPr-NF-abB"/>
                                            <outlet property="movieName" destination="LVm-1E-sXL" id="nYs-ir-xKV"/>
                                            <outlet property="moviePoster" destination="M5U-Dq-HIX" id="a7p-Aw-aFd"/>
                                            <outlet property="movieRank" destination="eds-KJ-dOF" id="7iD-qL-Nbl"/>
                                            <outlet property="releaseDate" destination="Dzh-ZX-2Ju" id="9rk-JN-4t0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kqf-cf-gWt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v01-hE-GYz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WlQ-ED-nDm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GAo-fV-jKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WlQ-ED-nDm" secondAttribute="bottom" id="N60-Pn-QQg"/>
                            <constraint firstItem="WlQ-ED-nDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ov5-jU-ltd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WlQ-ED-nDm" secondAttribute="trailing" id="s2O-vl-19X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="UxN-QK-k20"/>
                    <connections>
                        <outlet property="tableView" destination="WlQ-ED-nDm" id="07U-2C-2z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="-419.86607142857139"/>
        </scene>
        <!--영화 검색-->
        <scene sceneID="tN8-iI-t1T">
            <objects>
                <viewController id="SgQ-tf-FnW" customClass="SearchViewController" customModule="movieDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAv-x1-IOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-hP-aeE">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="영화 이름을 입력해주세요." id="sGn-Or-KEq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="SgQ-tf-FnW" id="Ckj-f7-P1r"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="70" id="3p1-qm-UJO" customClass="SearchTableViewCell" customModule="movieDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3p1-qm-UJO" id="8k2-c6-rm8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wj-G4-hyG">
                                                    <rect key="frame" x="20" y="11" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="한국 | 범죄, 액션 | 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-R0-8zG">
                                                    <rect key="frame" x="20" y="41" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Wj-G4-hyG" firstAttribute="top" secondItem="8k2-c6-rm8" secondAttribute="topMargin" id="8lf-mU-odn"/>
                                                <constraint firstItem="9Wj-G4-hyG" firstAttribute="leading" secondItem="8k2-c6-rm8" secondAttribute="leadingMargin" id="8qb-2q-bJ7"/>
                                                <constraint firstItem="1kv-R0-8zG" firstAttribute="top" secondItem="9Wj-G4-hyG" secondAttribute="bottom" constant="5" id="Mke-Xe-aRH"/>
                                                <constraint firstItem="9Wj-G4-hyG" firstAttribute="trailing" secondItem="8k2-c6-rm8" secondAttribute="trailingMargin" id="Ul7-G7-P5T"/>
                                                <constraint firstItem="1kv-R0-8zG" firstAttribute="bottom" secondItem="8k2-c6-rm8" secondAttribute="bottomMargin" id="j5P-pJ-LdU"/>
                                                <constraint firstItem="1kv-R0-8zG" firstAttribute="trailing" secondItem="8k2-c6-rm8" secondAttribute="trailingMargin" id="kzf-NU-KmV"/>
                                                <constraint firstItem="1kv-R0-8zG" firstAttribute="leading" secondItem="8k2-c6-rm8" secondAttribute="leadingMargin" id="qnS-s8-HCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieInfo" destination="1kv-R0-8zG" id="jVO-2w-TSh"/>
                                            <outlet property="movieName" destination="9Wj-G4-hyG" id="Lmk-ca-Jrb"/>
                                            <segue destination="dvV-VU-ceK" kind="show" identifier="segue" id="Ujs-oE-Vxi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SgQ-tf-FnW" id="Bmg-Ko-5fr"/>
                                    <outlet property="delegate" destination="SgQ-tf-FnW" id="CIX-Qe-MVp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXB-4I-jLF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="영화 검색" id="wR8-U4-lpE"/>
                    <connections>
                        <outlet property="searchBar" destination="sGn-Or-KEq" id="n6w-0S-ZeA"/>
                        <outlet property="searchTableView" destination="MPh-hP-aeE" id="4dV-Pw-kZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94k-y2-wjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="244.41964285714283"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="lJ3-ca-oWD">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dvV-VU-ceK" customClass="ReviewViewController" customModule="movieDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ab8-Bs-uPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lad-0f-3S1">
                                <rect key="frame" x="20" y="88" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GT4-zD-cLy">
                                <rect key="frame" x="20" y="229" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pN9-wA-Ixv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWN-Eo-chA">
                                <rect key="frame" x="20" y="792" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0jY-DR-Yxi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                <connections>
                                    <action selector="saveButton:" destination="dvV-VU-ceK" eventType="touchUpInside" id="3ga-Kg-Ao0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-MX-Bz1">
                                <rect key="frame" x="0.0" y="218" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Guq-2W-m81"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-iI-SVq">
                                <rect key="frame" x="69" y="138" width="276" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F9z-89-HTP">
                                        <rect key="frame" x="0.0" y="-0.5" width="51" height="50"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-uj-024">
                                        <rect key="frame" x="56" y="-0.5" width="51.5" height="50"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VG4-6k-QSS">
                                        <rect key="frame" x="112.5" y="-0.5" width="51" height="50"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9O3-f4-Vzr">
                                        <rect key="frame" x="168.5" y="-0.5" width="51.5" height="50"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ElI-Ia-vhm">
                                        <rect key="frame" x="225" y="-0.5" width="51" height="50"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RZP-Oz-kzP"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="jBF-LG-Y8F">
                                <rect key="frame" x="67" y="148" width="280" height="31"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="moveStarSlider:" destination="dvV-VU-ceK" eventType="valueChanged" id="C6R-cT-DFi"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oeq-fP-CEU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6r7-iI-SVq" firstAttribute="leading" secondItem="Oeq-fP-CEU" secondAttribute="leading" constant="69" id="16l-Gs-5hh"/>
                            <constraint firstItem="GT4-zD-cLy" firstAttribute="top" secondItem="OyM-MX-Bz1" secondAttribute="bottom" constant="10" id="BXB-N6-QOv"/>
                            <constraint firstItem="Oeq-fP-CEU" firstAttribute="trailing" secondItem="lad-0f-3S1" secondAttribute="trailing" constant="20" id="PUD-35-rFX"/>
                            <constraint firstItem="BWN-Eo-chA" firstAttribute="leading" secondItem="Oeq-fP-CEU" secondAttribute="leading" constant="20" id="Xgv-Ys-vCM"/>
                            <constraint firstItem="Oeq-fP-CEU" firstAttribute="trailing" secondItem="jBF-LG-Y8F" secondAttribute="trailing" constant="69" id="ZJN-ge-Ln3"/>
                            <constraint firstAttribute="trailing" secondItem="OyM-MX-Bz1" secondAttribute="trailing" id="a2a-xM-zsE"/>
                            <constraint firstItem="jBF-LG-Y8F" firstAttribute="leading" secondItem="Oeq-fP-CEU" secondAttribute="leading" constant="69" id="d8S-Vw-FFh"/>
                            <constraint firstItem="OyM-MX-Bz1" firstAttribute="leading" secondItem="Ab8-Bs-uPS" secondAttribute="leading" id="eiK-qN-cnN"/>
                            <constraint firstItem="6r7-iI-SVq" firstAttribute="top" secondItem="lad-0f-3S1" secondAttribute="bottom" constant="26" id="fTG-hn-GY6"/>
                            <constraint firstItem="Oeq-fP-CEU" firstAttribute="trailing" secondItem="6r7-iI-SVq" secondAttribute="trailing" constant="69" id="gbO-FB-2VF"/>
                            <constraint firstItem="Oeq-fP-CEU" firstAttribute="bottom" secondItem="BWN-Eo-chA" secondAttribute="bottom" constant="30" id="nci-6L-qOg"/>
                            <constraint firstItem="lad-0f-3S1" firstAttribute="top" secondItem="Oeq-fP-CEU" secondAttribute="top" id="pBu-eK-wTc"/>
                            <constraint firstItem="lad-0f-3S1" firstAttribute="leading" secondItem="Oeq-fP-CEU" secondAttribute="leading" constant="20" id="pJl-Uq-gq9"/>
                            <constraint firstItem="OyM-MX-Bz1" firstAttribute="top" secondItem="6r7-iI-SVq" secondAttribute="bottom" constant="30" id="qWO-Go-Yol"/>
                            <constraint firstItem="Oeq-fP-CEU" firstAttribute="trailing" secondItem="BWN-Eo-chA" secondAttribute="trailing" constant="20" id="sW0-kk-gF3"/>
                            <constraint firstItem="jBF-LG-Y8F" firstAttribute="top" secondItem="lad-0f-3S1" secondAttribute="bottom" constant="36" id="tH6-ih-sbl"/>
                            <constraint firstItem="Oeq-fP-CEU" firstAttribute="trailing" secondItem="GT4-zD-cLy" secondAttribute="trailing" constant="20" id="vX3-q8-Z1q"/>
                            <constraint firstItem="GT4-zD-cLy" firstAttribute="leading" secondItem="Oeq-fP-CEU" secondAttribute="leading" constant="20" id="vq3-oe-nAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XDj-st-TZ1"/>
                    <connections>
                        <outlet property="movieNameLabel" destination="lad-0f-3S1" id="Vae-5f-wvj"/>
                        <outlet property="reviewTextView" destination="GT4-zD-cLy" id="3Mx-gV-sMv"/>
                        <outlet property="starSlider" destination="jBF-LG-Y8F" id="1NP-BO-Z9d"/>
                        <outlet property="starStackView" destination="6r7-iI-SVq" id="7mZ-2e-8Mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaW-wa-1yL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="244"/>
        </scene>
        <!--리뷰 목록-->
        <scene sceneID="ajA-gg-IaF">
            <objects>
                <viewController id="T7H-4v-WLR" customClass="RecordViewController" customModule="movieDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9a-tI-xQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-KJ-NYT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" rowHeight="100" id="xMh-cP-erK" customClass="RecordTableViewCell" customModule="movieDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMh-cP-erK" id="lL2-8r-w8G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-Hg-WlT">
                                                    <rect key="frame" x="20" y="16" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한국 | 범죄, 액션 | 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-1A-fWF">
                                                    <rect key="frame" x="20" y="41" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="작성일 : 2022.07.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-vb-EOb">
                                                    <rect key="frame" x="20" y="66" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0uH-Hg-WlT" firstAttribute="trailing" secondItem="lL2-8r-w8G" secondAttribute="trailingMargin" id="3dh-lC-awT"/>
                                                <constraint firstItem="bh6-1A-fWF" firstAttribute="leading" secondItem="lL2-8r-w8G" secondAttribute="leadingMargin" id="AgM-1e-0og"/>
                                                <constraint firstItem="bh6-1A-fWF" firstAttribute="trailing" secondItem="lL2-8r-w8G" secondAttribute="trailingMargin" id="HOG-5O-8qL"/>
                                                <constraint firstItem="6lX-vb-EOb" firstAttribute="top" secondItem="bh6-1A-fWF" secondAttribute="bottom" constant="5" id="KBo-0C-39Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6lX-vb-EOb" secondAttribute="bottom" constant="5" id="Kkf-kL-tZa"/>
                                                <constraint firstItem="6lX-vb-EOb" firstAttribute="leading" secondItem="lL2-8r-w8G" secondAttribute="leadingMargin" id="OGA-Xj-DEC"/>
                                                <constraint firstItem="0uH-Hg-WlT" firstAttribute="top" secondItem="lL2-8r-w8G" secondAttribute="topMargin" constant="5" id="Ps5-qL-wDk"/>
                                                <constraint firstItem="6lX-vb-EOb" firstAttribute="trailing" secondItem="lL2-8r-w8G" secondAttribute="trailingMargin" id="aPv-Ys-KFS"/>
                                                <constraint firstItem="bh6-1A-fWF" firstAttribute="top" secondItem="0uH-Hg-WlT" secondAttribute="bottom" constant="3" id="tNq-BJ-Nhn"/>
                                                <constraint firstItem="0uH-Hg-WlT" firstAttribute="leading" secondItem="lL2-8r-w8G" secondAttribute="leadingMargin" id="vdG-iF-oXu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieInfo" destination="bh6-1A-fWF" id="twA-FP-SGR"/>
                                            <outlet property="movieName" destination="0uH-Hg-WlT" id="MGt-t2-2z7"/>
                                            <outlet property="recordDate" destination="6lX-vb-EOb" id="uxc-2d-JfK"/>
                                            <segue destination="7E2-0I-l4B" kind="show" identifier="reviewSegue" id="Ctg-gb-lOP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T7H-4v-WLR" id="oJ0-9v-LDC"/>
                                    <outlet property="delegate" destination="T7H-4v-WLR" id="5gQ-Q4-35B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZw-hu-fjy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zcv-KJ-NYT" firstAttribute="top" secondItem="BZw-hu-fjy" secondAttribute="top" id="8W7-sa-dWD"/>
                            <constraint firstItem="BZw-hu-fjy" firstAttribute="bottom" secondItem="Zcv-KJ-NYT" secondAttribute="bottom" id="BPe-bs-iAI"/>
                            <constraint firstItem="BZw-hu-fjy" firstAttribute="trailing" secondItem="Zcv-KJ-NYT" secondAttribute="trailing" id="Pl5-fc-Tbe"/>
                            <constraint firstItem="Zcv-KJ-NYT" firstAttribute="leading" secondItem="BZw-hu-fjy" secondAttribute="leading" id="fuC-RV-EWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="리뷰 목록" id="ebf-pA-gmS"/>
                    <connections>
                        <outlet property="RecordTableView" destination="Zcv-KJ-NYT" id="ovq-K6-9pG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmX-zP-aKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="909.375"/>
        </scene>
        <!--Record Details View Controller-->
        <scene sceneID="t66-Yd-Hvq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="7E2-0I-l4B" customClass="RecordDetailsViewController" customModule="movieDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avt-7H-NEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-OK-kC7">
                                <rect key="frame" x="20" y="93" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-Hc-drp">
                                <rect key="frame" x="69" y="143" width="276" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1u9-tA-Alu">
                                        <rect key="frame" x="0.0" y="-0.5" width="51" height="50"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CKl-Tx-0xa">
                                        <rect key="frame" x="56" y="-0.5" width="51.5" height="50"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-Ek-8io">
                                        <rect key="frame" x="112.5" y="-0.5" width="51" height="50"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-kK-C93">
                                        <rect key="frame" x="168.5" y="-0.5" width="51.5" height="50"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LyE-OK-ake">
                                        <rect key="frame" x="225" y="-0.5" width="51" height="50"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6QQ-MS-wjM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIY-ed-JhJ">
                                <rect key="frame" x="0.0" y="223" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rbz-DG-Gig"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영화를 봤다 재밌었다. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akD-mw-dge">
                                <rect key="frame" x="20" y="232" width="374" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1J7-AH-NX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1J7-AH-NX5" firstAttribute="trailing" secondItem="fLh-Hc-drp" secondAttribute="trailing" constant="69" id="1CU-Gm-lWG"/>
                            <constraint firstAttribute="trailing" secondItem="lIY-ed-JhJ" secondAttribute="trailing" id="5R7-u5-AfY"/>
                            <constraint firstItem="lIY-ed-JhJ" firstAttribute="top" secondItem="fLh-Hc-drp" secondAttribute="bottom" constant="30" id="A1r-8K-iBR"/>
                            <constraint firstItem="lIY-ed-JhJ" firstAttribute="leading" secondItem="Avt-7H-NEy" secondAttribute="leading" id="Iqs-df-xNR"/>
                            <constraint firstItem="1J7-AH-NX5" firstAttribute="trailing" secondItem="DBL-OK-kC7" secondAttribute="trailing" constant="20" id="SMd-zY-gaN"/>
                            <constraint firstItem="fLh-Hc-drp" firstAttribute="top" secondItem="DBL-OK-kC7" secondAttribute="bottom" constant="26" id="hhR-5d-ZZv"/>
                            <constraint firstItem="DBL-OK-kC7" firstAttribute="leading" secondItem="1J7-AH-NX5" secondAttribute="leading" constant="20" id="o3U-2G-lUP"/>
                            <constraint firstItem="fLh-Hc-drp" firstAttribute="leading" secondItem="1J7-AH-NX5" secondAttribute="leading" constant="69" id="vwT-pv-ANf"/>
                            <constraint firstItem="DBL-OK-kC7" firstAttribute="top" secondItem="1J7-AH-NX5" secondAttribute="top" constant="5" id="z3d-c3-rbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="boe-bC-3My"/>
                    <connections>
                        <outlet property="movieName" destination="DBL-OK-kC7" id="2HL-r7-z2G"/>
                        <outlet property="movieReview" destination="akD-mw-dge" id="P2f-bM-IaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjZ-Ay-qW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="908.70535714285711"/>
        </scene>
        <!--더보기-->
        <scene sceneID="m7c-QN-V2c">
            <objects>
                <viewController id="eFl-7u-6sG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACa-jx-dfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Xh-Wr-rQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" image="option" selectedImage="option" id="8Om-iL-dWT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izn-7c-1le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="1551.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="deH-Fj-x23">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Ze-ZX-Q6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X5y-zP-jmY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9ik-Pc-uzv"/>
                        <segue destination="a4J-WP-UOI" kind="relationship" relationship="viewControllers" id="muL-Yk-V5m"/>
                        <segue destination="afo-6j-PmT" kind="relationship" relationship="viewControllers" id="Ru9-2Z-e6n"/>
                        <segue destination="eFl-7u-6sG" kind="relationship" relationship="viewControllers" id="pp6-bE-ckB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYt-go-Fzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--리뷰-->
        <scene sceneID="HLx-HX-RJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4J-WP-UOI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="리뷰" image="pencil" catalog="system" selectedImage="pencil" id="XuR-Vd-tSI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpa-PW-0QD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SgQ-tf-FnW" kind="relationship" relationship="rootViewController" id="N17-UO-9nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP1-Ak-x3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="244.41964285714283"/>
        </scene>
        <!--기록-->
        <scene sceneID="i1r-Zr-SKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afo-6j-PmT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="기록" image="person" catalog="system" selectedImage="person.fill" id="eLk-D6-H8T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VXj-me-0Mw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7H-4v-WLR" kind="relationship" relationship="rootViewController" id="hSd-LS-eg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekp-Uu-2Xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="909.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="option" width="24" height="24"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
